{
  "name": "@harness/agent-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "harness-agent-server": "./bin/agent-server.js"
  },
  "dependencies": {
    "@harness/acp": "workspace:*",
    "@harness/control-plane": "workspace:*",
    "@harness/events": "workspace:*",
    "@harness/kernel": "workspace:*",
    "@harness/models": "workspace:*",
    "@harness/policy": "workspace:*",
    "@harness/sandbox-runner": "workspace:*",
    "@harness/sdk": "workspace:*",
    "@harness/sessions": "workspace:*",
    "@harness/tools": "workspace:*",
    "@harness/workspace": "workspace:*",
    "tsx": "^4.19.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
